<html lang="ja">
<head>
<meta charset="UTF-8">
<title>トップページ</title>
<link rel="stylesheet" href="mystyle.css">
<script src="myjs.js"></script>
</head>
 
<body>
 <header>
<nav>
<ul>
<li><a href="music1.html">藤井風</a></li>
<li><a href="music2.html">フレデリック</a></li>
<li><a href="music3.html">official 髭男 dism</a></li>    
</ul>
</nav>
</div>
</header>

<article>
<img src="image/haikei.JPEG" width="960" height="430" alt="背景" class="band">

<section class="page">
<h2>私のオススメアーティスト</h2>
<ul>
<li><a href="music1.html">藤井風</a></li>
<li><a href="music2.html">フレデリック</a></li>
<li><a href="music3.html">official 髭男 dism</a></li>
</ul>
</section>
</article>
</body>
</html>
